ClientGUI/ClientGUI/MainWindow.xaml

<Window x:Class="ClientGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientGUI"
        mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="MainWindow" Height="600" Width="800"
        Loaded="Window_Loaded">
    <TabControl>

        <TabItem Header="DumbProtect" Width="130">
            <Grid ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="selectedfileName" Grid.Row="0" VerticalAlignment="Center"
                             HorizontalAlignment="Center" Width="550" Margin="0,0,30,0"
                             Height="25"></TextBox>
                    <Button x:Name="filechooseButton" HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Height="30" Width="150"
                            Margin="7,0,0,0" Click="filechooseButton_Click">Choose File</Button>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <CheckBox Grid.Column="0" VerticalAlignment="Top"
                              Margin="21,10,0,0" Name="readbox"
                              Checked="readbox_Checked" Unchecked="readbox_Unchecked">Block Read</CheckBox>
                    <CheckBox Grid.Column="1" VerticalAlignment="Top"
                              Margin="21,10,0,0" Name="writebox"
                              Checked="writebox_Checked"  Unchecked="writebox_Unchecked">Block Write</CheckBox>
                    <CheckBox Grid.Column="2" VerticalAlignment="Top"
                              Margin="21,10,0,0" Name="deletebox"
                              Checked="deletebox_Checked" Unchecked="deletebox_Unchecked">Block Delete</CheckBox>
                    
                    <CheckBox Grid.Column="0" VerticalAlignment="Bottom"
                              Name="usermode_button" Checked="usermode_button_Checked"
                              Unchecked="usermode_button_Unchecked"
                              Margin="21,0,0,0">Block Usermode Access</CheckBox>
                    <CheckBox Grid.Column="1" VerticalAlignment="Bottom"
                              Name="admin_button" Checked="admin_button_Checked"
                              Unchecked="admin_button_Unchecked"
                              Margin="21,0,0,0">Block Admin Access</CheckBox>
                    <CheckBox Grid.Column="2" VerticalAlignment="Bottom"
                              Name="kernel_button" Checked="kernel_button_Checked"
                              Unchecked="kernel_button_Unchecked"
                              Margin="21,0,0,0">Block Kernel Access</CheckBox>

                    <Button Grid.Column="3" VerticalAlignment="Center"
                            Height="30" Width="150" Name="startop" 
                            Click="startop_Click">Start Operation</Button>
                </Grid>
                <Grid Grid.Row="2" Margin="10">
                    <ListView x:Name="loglist" Width="530" HorizontalAlignment="Left"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.View>

                            <GridView>
                                <GridViewColumn Header="Filename" 
                                        DisplayMemberBinding="{Binding Filename}"
                                        Width="520" ScrollViewer.CanContentScroll="True"></GridViewColumn>
                            </GridView>
                        </ListView.View>

                    </ListView>


                    <ListView x:Name="logpro" HorizontalAlignment="Right" Width="250" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}">
                        <ListView.View>
                            <GridView>

                                <GridViewColumn Header="Read" Width="75.7">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Image Stretch="Uniform" Height="16" Width="16" Source="{Binding rp}"></Image>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Write" Width="75.7">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Image Stretch="Uniform" Height="16" Width="16" Source="{Binding wp}"></Image>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Delete" Width="75.7">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Image Stretch="Uniform" Height="16" Width="16" Source="{Binding dp}"></Image>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </Grid>
        </TabItem>

        <TabItem Header="Monitor" Width="80">

        </TabItem>


    </TabControl>


</Window>
